INSERT INTO aluno (nome) VALUES
('Adriana'),
('Ana'),
('Maria'),
('Sandra'),
('Jualiana'),
('Helena'),
('Madalena'),
('Antonio'),
('Carlos'),
('Francisco'),
('João'),
('José'),
('Afonso'),
('Lourenço'),
('Bruna'),
('Camila'),
('Jéssica'),
('Letícia'),
('Amanda'),
('Betina'),
('Lucas'),
('Luiz'),
('Mateus'),
('Guilherme'),
('Pedro');


INSERT INTO prova (descricao, materia, data) VALUES
('1a Prova Trimestral', 'Matemática', '2020-03-01'),
('2a Prova Trimestral', 'Matemática', '2020-06-01'),
('3a Prova Trimestral', 'Matemática', '2020-09-01'),
('4a Prova Trimestral', 'Matemática', '2020-12-01'),
('Recuperação Final', 'Matemática', '2020-12-15');


INSERT INTO nota (valor, codigo_aluno, codigo_prova) VALUES
(74, 1, 1),
(64, 2, 1),
(57, 3, 1),
(78, 4, 1),
(62, 5, 1),
(30, 6, 1),
(69, 7, 1),
(76, 8, 1),
(74, 9, 1),
(58, 10, 1),
(66, 11, 1),
(47, 12, 1),
(71, 13, 1),
(28, 14, 1),
(40, 15, 1),
(75, 16, 1),
(94, 17, 1),
(52, 18, 1),
(57, 19, 1),
(53, 20, 1),
(90, 21, 1),
(52, 22, 1),
(100, 23, 1),
(71, 24, 1),
(88, 25, 1),

(55, 1, 2),
(35, 2, 2),
(38, 3, 2),
(99, 4, 2),
(37, 5, 2),
(82, 6, 2),
(51, 7, 2),
(38, 8, 2),
(47, 9, 2),
(92, 10, 2),
(52, 11, 2),
(75, 12, 2),
(88, 13, 2),
(82, 14, 2),
(84, 15, 2),
(51, 16, 2),
(82, 17, 2),
(36, 18, 2),
(100, 19, 2),
(66, 20, 2),
(83, 21, 2),
(84, 22, 2),
(66, 23, 2),
(31, 24, 2),
(62, 25, 2),

(40, 1, 3),
(64, 2, 3),
(81, 3, 3),
(71, 4, 3),
(66, 5, 3),
(56, 6, 3),
(35, 7, 3),
(43, 8, 3),
(66, 9, 3),
(65, 10, 3),
(68, 11, 3),
(63, 12, 3),
(84, 13, 3),
(97, 14, 3),
(32, 15, 3),
(89, 16, 3),
(30, 17, 3),
(53, 18, 3),
(72, 19, 3),
(42, 20, 3),
(31, 21, 3),
(83, 22, 3),
(61, 23, 3),
(72, 24, 3),
(58, 25, 3),

(86, 1, 4),
(29, 2, 4),
(86, 3, 4),
(64, 4, 4),
(55, 5, 4),
(82, 6, 4),
(68, 7, 4),
(59, 8, 4),
(63, 9, 4),
(68, 10, 4),
(36, 11, 4),
(43, 12, 4),
(50, 13, 4),
(96, 14, 4),
(52, 15, 4),
(39, 16, 4),
(40, 17, 4),
(36, 18, 4),
(62, 19, 4),
(27, 20, 4),
(70, 21, 4),
(68, 22, 4),
(38, 23, 4),
(26, 24, 4),
(73, 25, 4),

(48, 2, 5),
(51, 5, 5),
(59, 7, 5),
(45, 8, 5),
(35, 11, 5),
(86, 12, 5),
(36, 15, 5),
(53, 18, 5),
(81, 20, 5),
(43, 24, 5);

INSERT INTO papel (nome) VALUES
('ROLE_ADMIN'),
('ROLE_SECRETARIA'),
('ROLE_PROFESSOR');

INSERT INTO usuario (nome, nome_usuario, senha, ativo) VALUES
('Ana','ana','{noop}12345', true),
('João','joao','{noop}12345', true),
('Jorge','jorge','{noop}12345', true),
('Sheila','sheila','{noop}12345', true),
('Grosbilda','grosbilda','{noop}12345', true),
('Estrobilobaldo','estrobilobaldo','{noop}12345', true);

INSERT INTO usuario_papel (codigo_usuario, codigo_papel) VALUES
(1,2),
(1,3),
(2, 2),
(3, 3),
(4, 2),
(5, 3),
(6, 1);